{
  "name": "docker-raspbian-temp-server",
  "version": "1.0.0",
  "description": "A sample server side to github.com/jangita/docker-raspbian-temp This receives calls from the monitor and logs. ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jangita/docker-raspbian-temp-server.git"
  },
  "author": "jangita.nyagudi@gmail.com",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jangita/docker-raspbian-temp-server/issues"
  },
  "homepage": "https://github.com/jangita/docker-raspbian-temp-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
